
# PORT=5000
# MONGODB_URL=mongodb://127.0.0.1:27017/school
PORT=5000
MONGODB_URL=mongodb+srv://root:12345@cluster-1.ytxewaf.mongodb.net/school?retryWrites=true&w=majority


# mongodb+srv://root:<db_password>@cluster-1.ytxewaf.mongodb.net/


# git add .
# git commit -m "Update backend for Vercel deployment"
# git push
